# VoiceAssistant

./: .gitignore  PHASE1.md  PHASE2.md  PHASE3.md  Phase2x.md  README.md  VoiceAssistant.sln  start.sh
VoiceAssistant.API/: Program.cs  VoiceAssistant.API.csproj  VoiceAssistant.API.http  appsettings.json
VoiceAssistant.API/Controllers/: BillController.cs  CupboardController.cs  FinanceController.cs  InventoryController.cs  SettingsController.cs  TestController.cs
VoiceAssistant.API/Hubs/: VoiceHub.cs
VoiceAssistant.API/Properties/: launchSettings.json
VoiceAssistant.API/wwwroot/: bill.html  finance.html  index.html  inventory.html  settings.html
VoiceAssistant.Core/Interfaces/: IBillService.cs  IFinancialRepository.cs  IFinancialService.cs  IInventoryRepository.cs  IInventoryService.cs  ILLMService.cs  IOCRService.cs  ISTTService.cs  ITTSService.cs  ITool.cs  IWebSearchService.cs
VoiceAssistant.Core/Models/: Bill.cs  BillItem.cs  Budget.cs  Cupboard.cs  Inventory.cs  Item.cs  StockEvent.cs  StorageCategory.cs
VoiceAssistant.Data/: AppDbContext.cs  VoiceAssistant.Data.csproj
VoiceAssistant.Data/Repositories/: FinancialRepository.cs  InventoryRepository.cs
VoiceAssistant.Infrastructure/: VoiceAssistant.Infrastructure.csproj
VoiceAssistant.Infrastructure/Services/: OCRService.cs  OllamaService.cs  STTService.cs  SearXNGService.cs  TTSService.cs
VoiceAssistant.Infrastructure/Tools/: FindItemTool.cs  GetBudgetStatusTool.cs  GetCategoryItemsTool.cs  GetCupboardContentsTool.cs  GetInventoryTool.cs  GetMonthlySpendTool.cs  GetSpendByCategoryTool.cs  GetSpendTrendTool.cs  GetTopItemsTool.cs  SetBudgetTool.cs  ShoppingListTool.cs  UpdateLocationTool.cs  UpdateStockTool.cs  WebSearchTool.cs
VoiceAssistant.Services/: VoiceAssistant.Services.csproj
VoiceAssistant.Services/Services/: BillService.cs  FinancialService.cs  InventoryService.cs
VoiceAssistant.Web/: index.html  package-lock.json  package.json
data/: assistant.db  assistant.db-shm  assistant.db-wal
ocr-service/: app.py
stt-service/: app.py
tts-service/: app.py
